**Logic**

//set to computer turn
    //increase level
    //computer gives sequence
//set to p1 turn
    //p1 inputs sequence
        //if p1 fails
            //end game
        //if p1 succeeds
//set to p2 turn
    //p2 inputs sequence
        //if p2 failes
            //end game
        //if p2 succeed
            //repeat


///////////////////////////////////////////////////////////////
Stretch Goals (Not Mandatory):
Recommended Features

    A way to reset the board and play again
    CSS to give your game a personal and fun style 
    Responsive mobile design
    Work with your instructor to determine additional stretch goals
        -different patterns for each player
        -both single player and two player modes
        -multiple strikes
        -CMYK mode
        -increase/decrease speed
        -lightning round - one long pattern to remember?
        -accesibility - colorblindness
//////////////////////////////////////////////////////////////////

